REACT_APP_FIREBASE_API_KEY = "AIzaSyBSv4E865SlAT7AQsKo3wD3iGUyT3z6Wbc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "portfolio-page-f1456.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "portfolio-page-f1456"
REACT_APP_FIREBASE_STORAGE_BUCKET = "portfolio-page-f1456.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "924603181936"
REACT_APP_FIREBASE_APP_ID = "1:924603181936:web:4c24293a6657a1c35e3db5"

